{
  "name": "ginka-blog",
  "version": "2.0.0",
  "description": "GINKA's Personal Blog - Pwn & Reverse Engineering",
  "private": true,
  "author": "mm9527",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zhouhang9527/zhouhang9527.github.io.git"
  },
  "scripts": {
    "dev": "hexo server --draft -p 4000",
    "server": "hexo server -p 4000",
    "preview": "npm run build:clean && hexo server -p 4000",
    "backend": "node backend/ginka-backend-server.js",
    "build": "hexo generate",
    "build:clean": "hexo clean && hexo generate",
    "build:release": "hexo clean && hexo generate && npm run check:publish-assets",
    "optimize:images": "node tools/optimize-images.js",
    "check": "npm run check:perf && npm run check:inline && npm run check:publish-assets && npm run check:music-sources",
    "check:perf": "node tools/checks/check-performance-guards.js",
    "check:inline": "node tools/checks/check-inline-scripts.js",
    "check:publish-assets": "node tools/checks/check-publish-assets.js",
    "check:music-sources": "node tools/checks/check-music-sources.js",
    "check:browser": "node tools/checks/browser-regression.js",
    "deploy": "npm run build:release && hexo deploy",
    "clean": "hexo clean",
    "new": "hexo new",
    "new:reverse": "hexo new reverse",
    "new:pwn": "hexo new pwn"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "hexo": {
    "version": "8.0.0"
  },
  "dependencies": {
    "hexo": "^8.0.0",
    "hexo-all-minifier": "^0.5.7",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-baidu-sitemap": "^0.1.9",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-searchdb": "^1.5.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-helper-live2d": "^3.1.1",
    "hexo-lazyload-image": "^1.1.3",
    "hexo-next-giscus": "^1.3.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.0",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "live2d-widget-model-wanko": "^1.0.5",
    "pixi-live2d-display": "^0.4.0"
  },
  "keywords": [
    "hexo",
    "blog",
    "reverse-engineering",
    "pwn",
    "ctf",
    "security"
  ]
}



